<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
	        .fluid {
	            width: 100% !important;
	            max-width: 100% !important;
	            height: auto !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	        }

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f0f0f0;">
	<center style="width: 100%; background-color: #f0f0f0;">

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style=" font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            SpartanNash Personilized prices<br/> Special prices just for you. </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 800px.
            2. MSO tags for Desktop Windows Outlook enforce a 800px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 800px is a good width. Change with caution.
        -->
        <div style="max-width: 800px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800">
            <tr>
            <td>
            <![endif]-->

	        <!-- View In Your Browser : BEGINS -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
            <tr>
                <td style="padding: 20px 0 5px; text-align: right">
                    <a href=""><img src="https://www.easyclues.com/wp-content/uploads/2018/09/view-in-browser.gif" alt="view in your browser"/></a>
                </td>
            </tr>
            <table>
              <!-- View In Your Browser : END -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;background-color: #ffffff;">
		        <!-- Email Header : BEGIN -->
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block;" src="https://www.easyclues.com/wp-content/uploads/2018/09/bg_welcome_header.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 800px; height: 200px;">
            <v:fill opacity="0%" />
            <![endif]-->
	            <tr>
	                <td style="padding: 0px; text-align: center">
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="200px" style="background:url(https://www.easyclues.com/wp-content/uploads/2018/09/bg_welcome_header.png);">
                        <tr border="0">
                          <td style="vertical-align: top;" boarder="0"><img src="https://www.easyclues.com/wp-content/uploads/2018/09/img_red_chili.png" alt="red chillie image"  vertical-align="top"/></td>
                          <td width="300px"><img src="https://www.easyclues.com/wp-content/uploads/2018/09/logo_spartannash.png" alt="logo spartannash"/></td>
                          <td style="vertical-align: bottom; text-align:right" boarder="0"><img src="https://www.easyclues.com/wp-content/uploads/2018/09/img_yellow_pepper.png" alt="img yellow pepper" width="180" style="vertical-align:bottom"/></td>
                        </tr>
                      </table>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr style="background:url(https://www.easyclues.com/wp-content/uploads/2018/09/personalized-price.png); background-position: center;">
                    <td height="205">
                        <center style="opacity:0">
                          <p>Personalized Prices</p>
                          <p>SPECIAL PRICES JUST FOR YOU</p>
                        </center>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- Background Image with Text : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td valign="middle" style="background-image: url('https://www.easyclues.com/wp-content/uploads/2018/09/section2.png'); background-position: center !important;" height="399">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block;" src="https://www.easyclues.com/wp-content/uploads/2018/09/section2.png" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 800px; height: 399px;">
                        <v:fill opacity="0%" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="800">
                            <tr>
                            <td valign="top" width="800">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px; margin: auto;">
                                <tr>
                                    <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                        <p style="opacity:0">Laura your personalized prices are here! Prices are good through July 9, 2018.</p>
                                        <ul style="opacity:0">
                                          <li>SHOP</li>
                                          <li>SCAN Loyalty CARD</li>
                                          <li>SAVE</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->

                <!-- 3 Even Columns : BEGIN -->
                <tr style="background: #f6f6f6 url(https://www.easyclues.com/wp-content/uploads/2018/09/bg_process-mini.png) no-repeat center -4px;">
                  <!--[if gte mso 9]>
                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; background-repeat:no-repeat; background-position:center -4px" src="https://www.easyclues.com/wp-content/uploads/2018/09/bg_process-mini.png" />
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 800px; height: 80px;">
                  <v:fill opacity="0%" />
                  <![endif]-->
                    <td height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="800">
                        <tr>
                        <td valign="top" width="800">
                        <![endif]-->
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding:0 20px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="800">
                                    <tr>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:30%; min-width:220px; height:400px; background:url(https://www.easyclues.com/wp-content/uploads/2018/09/product-bg2.png) ; padding: 12px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://www.easyclues.com/wp-content/uploads/2018/09/img_tomato.png" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; line-height: 20px; text-align: center; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 5px 0 10px 0; font-weight:bold; font-size: 26px; color:#44b02b;">10% OFF</p>
                                                                <p style="margin: 5px 0;  font-size: 20px; color:#b30404;">You save $0.15/lb</p>
                                                                <p style="margin:10px 0;  font-size: 16px; color:#777777;">Red Tomatoes</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:30%; min-width:220px; height:400px; background:url(images/product-bg2.png) ; padding: 12px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://www.easyclues.com/wp-content/uploads/2018/09/img_onion.png" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: sans-serif; line-height: 20px; text-align: center; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                              <p style="margin: 5px 0 10px 0; font-weight:bold; font-size: 26px; color:#44b02b;">10% OFF</p>
                                                              <p style="margin: 5px 0;  font-size: 20px; color:#b30404;">You save $0.15/lb</p>
                                                              <p style="margin:10px 0;  font-size: 16px; color:#777777;">Red Onions</p>
                                                          </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:30%; min-width:220px; height:400px; background:url(images/product-bg2.png) ; padding: 12px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://www.easyclues.com/wp-content/uploads/2018/09/img_kettle_chips.png" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: sans-serif; line-height: 20px; text-align: center; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <p style="margin: 0px 0px 5px -10px;padding:3px 0px; background:url(https://www.easyclues.com/wp-content/uploads/2018/09/price-saved.png); font-size:0px; background-repeat:no-repeat">price saved</p>
                                                              <p style="margin: 5px 0 10px 0; font-weight:bold; font-size: 26px; color:#44b02b;">$2.79 <strike style="margin: 0px 5px; font-size: 20px; color:#b30404;">$3.49</strike></p>

                                                              <p style="margin:10px 20px; text-align:left; font-size: 16px; color:#777777;">Lays Kettle Cooked Jalepeno Potato Chips 8 oz</p>
                                                          </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:30%; min-width:220px; height:400px; background:url(images/product-bg2.png) ; padding: 12px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://www.easyclues.com/wp-content/uploads/2018/09/img_kraft.png" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: sans-serif; line-height: 20px; text-align: center; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <p style="margin:0px 0px 5px -10px;padding:3px 0px; background:url(https://www.easyclues.com/wp-content/uploads/2018/09/price-saved.png); font-size:0px; background-repeat:no-repeat">price saved</p>
                                                              <p style="margin: 5px 0 10px 0; font-weight:bold; font-size: 26px; color:#44b02b;">$3.99 <strike style="margin: 0px 5px; font-size: 20px; color:#b30404;">$4.99</strike></p>

                                                              <p style="margin:10px 20px; text-align:left; font-size: 16px; color:#777777;">Kraft Grated Parmesan Cheese 8 oz</p>
                                                          </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:30%; min-width:220px; height:400px; background:url(images/product-bg2.png) ; padding: 12px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://www.easyclues.com/wp-content/uploads/2018/09/img_ritz.png" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: sans-serif; line-height: 20px; text-align: center; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <p style="margin:0px 0px 5px -10px;padding:3px 0px; background:url(https://www.easyclues.com/wp-content/uploads/2018/09/price-saved.png); font-size:0px; background-repeat:no-repeat">price saved</p>
                                                              <p style="margin: 5px 0 10px 0; font-weight:bold; font-size: 26px; color:#44b02b;">$1.99 <strike style="margin: 0px 5px; font-size: 20px; color:#b30404;">$3.99</strike></p>

                                                              <p style="margin:10px 20px; text-align:left; font-size: 16px; color:#777777;">Ritz Crisp & Thin Sea Salt Oven Baked Potato, wheat Chips 7.1 oz</p>
                                                          </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:30%; min-width:220px; height:400px; background:url(images/product-bg2.png) ; padding: 12px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://www.easyclues.com/wp-content/uploads/2018/09/img_vita.png" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: sans-serif; line-height: 20px; text-align: center; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <p style="margin: 5px 0 10px 0; font-weight:bold; font-size: 26px; color:#44b02b;">SAVE $1.00</p>
                                                            <p style="margin: 5px 0;  font-size: 20px; color:#777777;">Regular Price $1.99</p>
                                                            <p style="margin:10px 0;  font-size: 16px; color:#777777;">Vita Coco Coconut Water 16.9 fl oz</p>
                                                          </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->

                <!-- Email Image : BEGIN -->
                  <tr>
                      <td style="padding: 0px; text-align: center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="160" style="background:url(https://www.easyclues.com/wp-content/uploads/2018/09/bg_total_savings.png);">
                            <tr border="0">
                              <td boarder="0" style="background:url(https://www.easyclues.com/wp-content/uploads/2018/09/save-12-months.png) no-repeat 50px;" width="600">
                                <p style="font-size:0px">SAVING FOR LAST 12 MONTHS <i>$24.00</i></p>
                              </div></td>
                              <td style="vertical-align: bottom; text-align:right" boarder="0"><img src="https://www.easyclues.com/wp-content/uploads/2018/09/img_basil.png" alt="img yellow pepper" width="180" style="vertical-align:bottom"/></td>
                            </tr>
                          </table>
                      </td>
                  </tr>
                <!-- Email Imag : END -->

                <!-- Email Image : BEGIN -->
                  <tr>
                      <td style="padding: 0px; text-align: center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="80" style="background:#016a54">
                            <tr border="0">
                              <td style="padding:8px 0px 0 15px" boarder="0" width="50"><img src="https://www.easyclues.com/wp-content/uploads/2018/09/ic_feedback.png" /></td>
                              <td width="200px" style="font-size:18px; color:#ffffff; font-family: sans-serif; text-align:left">Give us your feedback</td>
                              <td style="vertical-align: bottom; text-align:right; padding:10px" boarder="0">
                                <a href="#"><img src="https://www.easyclues.com/wp-content/uploads/2018/09/icn_facebook.png" alt="facebook" style="margin-left:15px"/></a>
                                <a href="#"><img src="https://www.easyclues.com/wp-content/uploads/2018/09/icn_twitter.png" alt="facebook" style="margin-left:15px"/></a>
                                <a href="#"><img src="https://www.easyclues.com/wp-content/uploads/2018/09/icn_pinterest.png" alt="facebook" style="margin-left:15px"/></a>
                                <a href="#"><img src="https://www.easyclues.com/wp-content/uploads/2018/09/icn_instagram.png" alt="facebook" style="margin-left:15px"/></a>
                              </td>
                            </tr>
                          </table>
                      </td>
                  </tr>
                <!-- Email Imag : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 800px;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                      <p style="font-weight:bold; margin:0px 0px;color:#44b02b;">
                        <a href="#" style="color:#44b02b;">WEB EMAIL PREFERENCES</a> |
                        <a href="#" style="color:#44b02b;">SUBSCRIBE</a> |
                        <a href="#" style="color:#44b02b;">CONTACT US</a> |
                        <a href="#" style="color:#44b02b;">PRIVACY POLICY<a> |
                        <a href="#" style="color:#44b02b;">TERMS & CONDITIONS</a>
                      </p>
                      <p style="font-size:10px;color:#8d8d8d">This email was sent to yuome@yahoo.com<br/> &copy; Copyrigth 2018. All rights reserved.</p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
